{
  "name": "@suman-jangili/secure-web-product",
  "version": "0.1.0",
  "__comment": "A privacy‑first audit‑logging solution that also serves as a product‑management hub.",
  "type": "module",
  "scripts": {
    "clean": "bash ./scripts/clean.sh",
    "gen-docs": "ts-node ./scripts/generate-docs.ts",
    "encrypt-demo": "ts-node ./scripts/encrypt-demo.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^4.7.0",
    "baseline-browser-mapping": "^2.9.18",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "glob": "^9.3.5",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vitest": "^4.0.7"
  },
  "description": "A privacy‑first audit‑logging solution (maintains product management artifacts, encryption, Netlify serverless function that writes to an immutable log.)",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [
    "vite",
    "react",
    "docs"
  ],
  "author": "Suman Jangili",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanjangili/secure-web-product.git",
    "directory": "frontend"
  },
  "bugs": {
    "url": "https://github.com/sumanjangili/secure-web-product/issues"
  },
  "homepage": "https://github.com/sumanjangili/secure-web-product",
  "files": [
    "dist",
    "README.md"
  ]
}
